<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>REGISTRATION FORM</title>
    <style >
   .intro{
     color:red;
   }

    body{
      background-image: url("sun pic.jpg");
      text-align: left;
      padding-left: 40px;
      padding-right: 20px;
      font-weight: bold;

    }
    h1{
         color:black;
         padding-left: 20px;



    }
    .main{
      background-color:rgba(0, 0, 0, 0.5);


      background-repeat: no-repeat;
      width: 399px;
      height: 500px;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      margin-left: auto;
      border-right: 20px;
      font-style:bold;

    }
    .name{


      line-height: 40px;
      font-size: 16px;
      left: 417px;
      font-size: 17px;
      text-align: left;
      padding-left: 30px;



    }




    label{
      width: 90px;
      display:inline-block;
    }

    }
    mystyle{
      font-style: bold;
      font-size: 30px;
      color: red;


    }
    </style>
  </head>
  <body>
    <div class="intro">
      <h1  style="color:salmon; font-size:40px"> MY JOB COMPANY</h1>
      <h1 style="color:salmon; font-size:40p">REGISTRATION form</h1></div>
      

    <div class="main">
    <h1>Job Application Form</h1>


    <form class="" action="index.html" method="post">
      <div class="name">
      <label for="">FirstName</label>
      <input type="text" placeholder="First Name" value=""  size="25"><br>

      <label for="">Last Name</label>
      <input type="text" placeholder="Last Name" value="" size="25" ><br>
      <label for="">Email</label>
      <input type="text" placeholder="Email" value=""size="25"><br>
       <label for="">Password</label>
       <input type="text" placeholder="Password" value=""size="25"><br>
       <label for=""> Number</label>
       <input type="text" placeholder="#####" value=""size="25"><br>

       <div class="button">
       <input type="radio" class="radio_button" name="r1">
       <label>Male</label>
       <input type="radio" class="radio_button" name="r1">
       <label>Female</label><br>
       <select class="country" name="">
         <option >Select a country</option>
         <option >India</option>
         <option >Pakistan</option>
         <option >Italy</option>
         <option >Nepal</option>
         <option >Butan</option>
</select><br><br></div>
           <div class="button1">
          <input type="submit" name="" class="button" size="25"></div></div>
        </div>




    </form>

  </body>
</html>
